2023-06-08 18:00;Interstellar;1
2023-06-08 18:00;The Shawshank Redemption;2
2023-06-08 20:30;Inception;3
2023-06-08 20:30;Pulp Fiction;4
2023-06-08 14:00;Fight Club;5
2023-06-08 14:00;The Dark Knight;6
2023-06-08 16:30;The Matrix;7
2023-06-08 16:30;Goodfellas;8
2023-06-08 12:00;The Godfather;9
2023-06-08 12:00;The Lord of the Rings: The Fellowship of the Ring;10
2023-06-08 15:00;The Avengers;11
2023-06-08 15:00;Gladiator;12
2023-06-08 13:30;The Lion King;13
2023-06-08 13:30;Titanic;14
2023-06-08 16:00;Forrest Gump;15