<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon Oct 16 18:51:24 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="planefigures/Circle.html" title="class in planefigures">Circle</a></li>
<li><a href="planefigures/Database.html" title="class in planefigures">Database</a></li>
<li><a href="planefigures/Hexagon.html" title="class in planefigures">Hexagon</a></li>
<li><a href="planefigures/PlaneFigure.html" title="class in planefigures">PlaneFigure</a></li>
<li><a href="planefigures/PlaneFigures.html" title="class in planefigures">PlaneFigures</a></li>
<li><a href="planefigures/Square.html" title="class in planefigures">Square</a></li>
<li><a href="planefigures/Triangle.html" title="class in planefigures">Triangle</a></li>
</ul>
</main>
</body>
</html>
