<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon Oct 16 18:51:24 CEST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('planefigures/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;planefigures/package-summary.html">
</noscript>
<link rel="canonical" href="planefigures/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="planefigures/package-summary.html">planefigures/package-summary.html</a></p>
</main>
</body>
</html>
