<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon Oct 16 18:51:24 CEST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="planefigures/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="planefigures/Circle.html#bottomPoint()">bottomPoint()</a></span> - Method in class planefigures.<a href="planefigures/Circle.html" title="class in planefigures">Circle</a></dt>
<dd>
<div class="block">Returns with the bottom point of the circle (given x, lowest y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Hexagon.html#bottomPoint()">bottomPoint()</a></span> - Method in class planefigures.<a href="planefigures/Hexagon.html" title="class in planefigures">Hexagon</a></dt>
<dd>
<div class="block">Returns with the bottom point of the hexagon (given x, lowest y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/PlaneFigure.html#bottomPoint()">bottomPoint()</a></span> - Method in class planefigures.<a href="planefigures/PlaneFigure.html" title="class in planefigures">PlaneFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Square.html#bottomPoint()">bottomPoint()</a></span> - Method in class planefigures.<a href="planefigures/Square.html" title="class in planefigures">Square</a></dt>
<dd>
<div class="block">Returns with the bottom point of the square (given x, lowest y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Triangle.html#bottomPoint()">bottomPoint()</a></span> - Method in class planefigures.<a href="planefigures/Triangle.html" title="class in planefigures">Triangle</a></dt>
<dd>
<div class="block">Returns with the bottom point of the triangle (given x, lowest y)</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="planefigures/Circle.html" title="class in planefigures"><span class="typeNameLink">Circle</span></a> - Class in <a href="planefigures/package-summary.html">planefigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Circle.html#%3Cinit%3E(double%5B%5D,double)">Circle(double[], double)</a></span> - Constructor for class planefigures.<a href="planefigures/Circle.html" title="class in planefigures">Circle</a></dt>
<dd>
<div class="block">Constructor to create the circle with given center point and length of radius</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="planefigures/Database.html" title="class in planefigures"><span class="typeNameLink">Database</span></a> - Class in <a href="planefigures/package-summary.html">planefigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class planefigures.<a href="planefigures/Database.html" title="class in planefigures">Database</a></dt>
<dd>
<div class="block">Constructor to create the Database</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="planefigures/Hexagon.html" title="class in planefigures"><span class="typeNameLink">Hexagon</span></a> - Class in <a href="planefigures/package-summary.html">planefigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Hexagon.html#%3Cinit%3E(double%5B%5D,double)">Hexagon(double[], double)</a></span> - Constructor for class planefigures.<a href="planefigures/Hexagon.html" title="class in planefigures">Hexagon</a></dt>
<dd>
<div class="block">Constructor to create the hexagon with given center point and length or side</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="planefigures/Circle.html#leftmostPoint()">leftmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/Circle.html" title="class in planefigures">Circle</a></dt>
<dd>
<div class="block">Returns with the leftmost point of the circle (leftmost x, given y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Hexagon.html#leftmostPoint()">leftmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/Hexagon.html" title="class in planefigures">Hexagon</a></dt>
<dd>
<div class="block">Returns with the leftmost point of the hexagon (leftmost x, given y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/PlaneFigure.html#leftmostPoint()">leftmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/PlaneFigure.html" title="class in planefigures">PlaneFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Square.html#leftmostPoint()">leftmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/Square.html" title="class in planefigures">Square</a></dt>
<dd>
<div class="block">Returns with the leftmost point of the square (leftmost x, given y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Triangle.html#leftmostPoint()">leftmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/Triangle.html" title="class in planefigures">Triangle</a></dt>
<dd>
<div class="block">Returns with the leftmost point of the triangle (leftmost x, lowest y)</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="planefigures/PlaneFigures.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class planefigures.<a href="planefigures/PlaneFigures.html" title="class in planefigures">PlaneFigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Database.html#maxPoint(java.util.ArrayList,int)">maxPoint(ArrayList&lt;double[]&gt;, int)</a></span> - Method in class planefigures.<a href="planefigures/Database.html" title="class in planefigures">Database</a></dt>
<dd>
<div class="block">Returns with the point with the maximum coordinate value along the specified axis</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Database.html#minPoint(java.util.ArrayList,int)">minPoint(ArrayList&lt;double[]&gt;, int)</a></span> - Method in class planefigures.<a href="planefigures/Database.html" title="class in planefigures">Database</a></dt>
<dd>
<div class="block">Returns with the point with the minimum coordinate value along the specified axis</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="planefigures/PlaneFigure.html" title="class in planefigures"><span class="typeNameLink">PlaneFigure</span></a> - Class in <a href="planefigures/package-summary.html">planefigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/PlaneFigure.html#%3Cinit%3E(char,double%5B%5D,double)">PlaneFigure(char, double[], double)</a></span> - Constructor for class planefigures.<a href="planefigures/PlaneFigure.html" title="class in planefigures">PlaneFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="planefigures/package-summary.html">planefigures</a> - package planefigures</dt>
<dd>&nbsp;</dd>
<dt><a href="planefigures/PlaneFigures.html" title="class in planefigures"><span class="typeNameLink">PlaneFigures</span></a> - Class in <a href="planefigures/package-summary.html">planefigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/PlaneFigures.html#%3Cinit%3E()">PlaneFigures()</a></span> - Constructor for class planefigures.<a href="planefigures/PlaneFigures.html" title="class in planefigures">PlaneFigures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="planefigures/Database.html#read(java.lang.String)">read(String)</a></span> - Method in class planefigures.<a href="planefigures/Database.html" title="class in planefigures">Database</a></dt>
<dd>
<div class="block">Reads plane figures data from a file and populates the planeFigures ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Circle.html#rightmostPoint()">rightmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/Circle.html" title="class in planefigures">Circle</a></dt>
<dd>
<div class="block">Returns with the rightmost point of the circle (rightmost x, given y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Hexagon.html#rightmostPoint()">rightmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/Hexagon.html" title="class in planefigures">Hexagon</a></dt>
<dd>
<div class="block">Returns with the rightmost point of the hexagon (rightmost x, given y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/PlaneFigure.html#rightmostPoint()">rightmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/PlaneFigure.html" title="class in planefigures">PlaneFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Square.html#rightmostPoint()">rightmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/Square.html" title="class in planefigures">Square</a></dt>
<dd>
<div class="block">Returns with the rightmost point of the square (rightmost x, given y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Triangle.html#rightmostPoint()">rightmostPoint()</a></span> - Method in class planefigures.<a href="planefigures/Triangle.html" title="class in planefigures">Triangle</a></dt>
<dd>
<div class="block">Returns with the rightmost point of the triangle (rightmost x, lowest y)</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="planefigures/Database.html#smallestRectangle()">smallestRectangle()</a></span> - Method in class planefigures.<a href="planefigures/Database.html" title="class in planefigures">Database</a></dt>
<dd>
<div class="block">Calculates and prints the coordinates of the smallest rectangle that encloses all the plane figures in the planeFigures list</div>
</dd>
<dt><a href="planefigures/Square.html" title="class in planefigures"><span class="typeNameLink">Square</span></a> - Class in <a href="planefigures/package-summary.html">planefigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Square.html#%3Cinit%3E(double%5B%5D,double)">Square(double[], double)</a></span> - Constructor for class planefigures.<a href="planefigures/Square.html" title="class in planefigures">Square</a></dt>
<dd>
<div class="block">Constructor to create the square with given center point and length or side</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="planefigures/Circle.html#topPoint()">topPoint()</a></span> - Method in class planefigures.<a href="planefigures/Circle.html" title="class in planefigures">Circle</a></dt>
<dd>
<div class="block">Returns with the top point of the circle (given x, highest y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Hexagon.html#topPoint()">topPoint()</a></span> - Method in class planefigures.<a href="planefigures/Hexagon.html" title="class in planefigures">Hexagon</a></dt>
<dd>
<div class="block">Returns with the top point of the hexagon (given x, higest y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/PlaneFigure.html#topPoint()">topPoint()</a></span> - Method in class planefigures.<a href="planefigures/PlaneFigure.html" title="class in planefigures">PlaneFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Square.html#topPoint()">topPoint()</a></span> - Method in class planefigures.<a href="planefigures/Square.html" title="class in planefigures">Square</a></dt>
<dd>
<div class="block">Returns with the top point of the square (given x, highest y)</div>
</dd>
<dt><span class="memberNameLink"><a href="planefigures/Triangle.html#topPoint()">topPoint()</a></span> - Method in class planefigures.<a href="planefigures/Triangle.html" title="class in planefigures">Triangle</a></dt>
<dd>
<div class="block">Returns with the top point of the triangle (given x, highest y)</div>
</dd>
<dt><a href="planefigures/Triangle.html" title="class in planefigures"><span class="typeNameLink">Triangle</span></a> - Class in <a href="planefigures/package-summary.html">planefigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="planefigures/Triangle.html#%3Cinit%3E(double%5B%5D,double)">Triangle(double[], double)</a></span> - Constructor for class planefigures.<a href="planefigures/Triangle.html" title="class in planefigures">Triangle</a></dt>
<dd>
<div class="block">Constructor to create the triangle with given center point and length or side</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="planefigures/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
